# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/movieapp/tests/: MoviesTest.kt
app/src/androidTest/kotlin/com/example/movieapp/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/navigation/: Navigation.kt
app/src/main/java/com/example/movieapp/ui/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/ui/model/: TopLevelRoute.kt
app/src/main/java/com/example/movieapp/ui/theme/: Theme.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/domain/: NetworkResult.kt
core/common/src/main/java/com/example/common/extensions/: NetworkResult.kt
core/common/src/main/java/com/example/common/utils/: UtilsTime.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: NetworkResult.kt
core/network/src/main/java/com/example/network/adapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/network/src/main/java/com/example/network/common/: Constants.kt
core/network/src/main/java/com/example/network/data/: MovieApi.kt
core/network/src/main/java/com/example/network/data/extensions/: Extensions.kt
core/network/src/main/java/com/example/network/data/mapper/: NetworkResultMapper.kt
core/network/src/main/java/com/example/network/data/model/: ReleaseRaw.kt  ReleasesResponse.kt
core/network/src/main/java/com/example/network/data/model/detail/: MovieDetailResponse.kt
core/network/src/main/java/com/example/network/data/model/release/: ReleaseRaw.kt  ReleasesResponse.kt
core/network/src/main/java/com/example/network/data/model/search/: SearchItemRaw.kt  SearchResponse.kt  SearchResultItemRaw.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/interceptor/: ApiKeyInterceptor.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/example/storage/data/db/: MoviesDao.kt  MoviesDatabase.kt  RoomConverters.kt
core/storage/src/main/java/com/example/storage/data/dbmodels/: FavoriteMoviesDb.kt
core/storage/src/main/java/com/example/storage/data/entities/: FavoriteMoviesEntity.kt
core/storage/src/main/java/com/example/storage/di/: StorageModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/composables/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
core/ui/src/main/java/com/example/semantics/: Semantics.kt
core/ui/src/main/java/com/example/ui/theme/: Theme.kt
core/ui/src/main/res/values/: strings.xml
feature/details/: build.gradle.kts
feature/details/src/main/java/com/example/details/: DetailsScreen.kt
feature/details/src/main/java/com/example/details/data/: DetailsRepositoryImpl.kt
feature/details/src/main/java/com/example/details/data/mapper/: FavoriteMoviesEntityMapper.kt  MovieDetailMapper.kt
feature/details/src/main/java/com/example/details/di/: DetailsModule.kt
feature/details/src/main/java/com/example/details/domain/: DetailsRepository.kt
feature/details/src/main/java/com/example/details/presentation/: DetailsMovieContent.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/java/com/example/details/presentation/mapper/: DetailsUiStateMapper.kt
feature/details/src/main/java/com/example/details/presentation/model/: DetailsUiState.kt
feature/details/src/main/res/values/: colors.xml  strings.xml
feature/details/src/test/kotlin/com/example/details/presentation/: DetailsViewModelTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/example/favorites/data/: FavoritesRepositoryImpl.kt
feature/favorites/src/main/java/com/example/favorites/data/mapper/: FavoriteMovieMapper.kt
feature/favorites/src/main/java/com/example/favorites/di/: FavoritesModule.kt
feature/favorites/src/main/java/com/example/favorites/domain/: FavoritesRepository.kt
feature/favorites/src/main/java/com/example/favorites/presentation/: FavoritesViewModel.kt  FavouritesScreen.kt  VerticalMovieItem.kt
feature/favorites/src/main/java/com/example/favorites/presentation/mapper/: FavoriteMoviesUiStateMapper.kt
feature/favorites/src/main/java/com/example/favorites/presentation/model/: FavoriteMovieUiItem.kt  FavoriteMoviesUiState.kt
feature/favorites/src/test/kotlin/com/example/favorites/presentation/: FavoritesViewModelTest.kt
feature/movies/: build.gradle.kts
feature/movies/src/main/java/com/example/movies/: FavouritesScreen.kt  MoviesScreen.kt
feature/movies/src/main/java/com/example/movies/data/: MoviesRepositoryIml.kt  MoviesRepositoryImpl.kt
feature/movies/src/main/java/com/example/movies/di/: MoviesModule.kt
feature/movies/src/main/java/com/example/movies/domain/: MoviesRepository.kt
feature/movies/src/main/java/com/example/movies/presentation/: EmptyScreen.kt  ErrorScreen.kt  FavouritesScreen.kt  HorizontalMovieItem.kt  HorizontalSearchItem.kt  MoviesScreen.kt  MoviesViewModel.kt
feature/movies/src/main/java/com/example/movies/presentation/mapper/: MoviesUiItemMapper.kt  MoviesUiStateMapper.kt  SearchUiItemMapper.kt
feature/movies/src/main/java/com/example/movies/presentation/model/: MovieUiItem.kt  MoviesUiState.kt  SearchUiItem.kt
feature/movies/src/main/res/drawable/: ic_placeholder_movie.xml
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/test/kotlin/com/example/movies/data/: MoviesRepositoryTest.kt
feature/movies/src/test/kotlin/com/example/movies/presentation/: MoviesViewModelTest.kt
feature/movies/src/test/kotlin/com/example/movies/presentation/mapper/: MoviesUiItemMapperTest.kt  SearchUiItemMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/domain/: FavoriteMovie.kt  Movie.kt  MovieDetail.kt  SearchItem.kt  SearchResultItem.kt
